[metadata]
name = Masters of The Dungeon Server
version = 0.0.1

[options]
packages = find:
install_requires = numpy
                 Pillow

[options.entry_points]
console_scripts =
    server = server:main
